{
	"baseURL": "https://artibot.artivain.com",
	"title": "Artibot",
	"theme": "artibot",
	"author": {
		"name": "Artivain",
		"website": "https://artivain.com"
	},
	"languages": {
		"en": {
			"contentDir": "content/en",
			"languageName": "English",
			"menu": {
				"main": [
					{
						"name": "Home",
						"url": "/",
						"weight": 10
					},
					{
						"name": "Documentation",
						"url": "https://docs-artibot.artivain.com"
					},
					{
						"name": "Guide",
						"url": "/guide"
					}
				]
			}
		},
		"fr": {
			"contentDir": "content/fr",
			"languageName": "Français",
			"menu": {
				"main": [
					{
						"name": "Accueil",
						"url": "/fr"
					},
					{
						"name": "Documentation",
						"url": "https://docs-artibot.artivain.com"
					},
					{
						"name": "Guide",
						"url": "/fr/guide"
					}
				]
			}
		}
	},
	"pygmentsCodeFences": true,
	"pygmentsUseClasses": true,
	"params": {
		"logo": "https://assets.artivain.com/fav/bots/artibot.svg"
	}
}